
.icon-email:before { content: '\e81b'; } /* '' */
.icon-home:before { content: '\e806'; } /* '' */
.icon-star:before { content: '\e801'; } /* '' */
.icon-attention:before { content: '\e804'; } /* '' */
.icon-ok:before { content: '\e802'; } /* '' */
.icon-cancel:before { content: '\e803'; } /* '' */
.icon-location:before { content: '\e805'; } /* '' */
.icon-login:before { content: '\e80c'; } /* '' */
.icon-logout:before { content: '\e80d'; } /* '' */
.icon-down-open:before { content: '\e80e'; } /* '' */
.icon-left-open:before { content: '\e80f'; } /* '' */
.icon-right-open:before { content: '\e810'; } /* '' */
.icon-up-open:before { content: '\e811'; } /* '' */
.icon-inbox:before { content: '\e813'; } /* '' */
.icon-twitter:before { content: '\e815'; } /* '' */
.icon-facebook:before { content: '\e816'; } /* '' */
.icon-docs:before { content: '\e818'; } /* '' */
.icon-suitcase:before { content: '\e814'; } /* '' */
.icon-doc-inv:before { content: '\e807'; } /* '' */
.icon-box:before { content: '\e809'; } /* '' */
.icon-twitter-squared:before { content: '\e81a'; } /* '' */
.icon-facebook-squared:before { content: '\e819'; } /* '' */
.icon-globe:before { content: '\e812'; } /* '' */
.icon-folder-open:before { content: '\e808'; } /* '' */
.icon-calendar:before { content: '\e80b'; } /* '' */
.icon-book:before { content: '\e817'; } /* '' */
.icon-phone:before { content: '\e80a'; } /* '' */
.icon-search:before { content: '\e800'; } /* '' */