@font-face {
  font-family: 'icons_conalot';
  src: url('../font/icons_conalot.eot?30489869');
  src: url('../font/icons_conalot.eot?30489869#iefix') format('embedded-opentype'),
       url('../font/icons_conalot.woff?30489869') format('woff'),
       url('../font/icons_conalot.ttf?30489869') format('truetype'),
       url('../font/icons_conalot.svg?30489869#icons_conalot') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'icons_conalot';
    src: url('../font/icons_conalot.svg?30489869#icons_conalot') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "icons_conalot";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-email:before { content: '\e81b'; } /* '' */
.icon-home:before { content: '\e806'; } /* '' */
.icon-star:before { content: '\e801'; } /* '' */
.icon-attention:before { content: '\e804'; } /* '' */
.icon-ok:before { content: '\e802'; } /* '' */
.icon-cancel:before { content: '\e803'; } /* '' */
.icon-location:before { content: '\e805'; } /* '' */
.icon-login:before { content: '\e80c'; } /* '' */
.icon-logout:before { content: '\e80d'; } /* '' */
.icon-down-open:before { content: '\e80e'; } /* '' */
.icon-left-open:before { content: '\e80f'; } /* '' */
.icon-right-open:before { content: '\e810'; } /* '' */
.icon-up-open:before { content: '\e811'; } /* '' */
.icon-inbox:before { content: '\e813'; } /* '' */
.icon-twitter:before { content: '\e815'; } /* '' */
.icon-facebook:before { content: '\e816'; } /* '' */
.icon-docs:before { content: '\e818'; } /* '' */
.icon-suitcase:before { content: '\e814'; } /* '' */
.icon-doc-inv:before { content: '\e807'; } /* '' */
.icon-box:before { content: '\e809'; } /* '' */
.icon-twitter-squared:before { content: '\e81a'; } /* '' */
.icon-facebook-squared:before { content: '\e819'; } /* '' */
.icon-globe:before { content: '\e812'; } /* '' */
.icon-folder-open:before { content: '\e808'; } /* '' */
.icon-calendar:before { content: '\e80b'; } /* '' */
.icon-book:before { content: '\e817'; } /* '' */
.icon-phone:before { content: '\e80a'; } /* '' */
.icon-search:before { content: '\e800'; } /* '' */