#featured{ 
	width:700px;/*largo del marco principal*/ 
	padding-right:250px; 
	position:relative; 
	border:5px solid #ccc; 
	height:300px;/*alto del marco principal*/ 
	overflow:hidden;
	background:#fff;
}
#featured ul.ui-tabs-nav{ 
	position:absolute; 
	top:0; 
	left:400px; 
	list-style:none; 
	padding:0; margin:0; 
	width:550px; /*titutlo de la miniatura*/
	height:350px;
	overflow:auto;
	overflow-x:hidden;

}
#featured ul.ui-tabs-nav li{ 
	padding:1px 0; 
	padding-left:13px;  
	font-size:12px; 
	color:#666; 

}
#featured ul.ui-tabs-nav li img{ 
	float:left; 
	margin:2px 5px; 
	background:#fff; 
	padding:2px; 
	border:1px solid #eee;
	--height:60px;/*alto de la imagen de la miniatura*/
	width:80px;/*alto de la imagen de la miniatura*/
	
	
}
#featured ul.ui-tabs-nav li span{
	font-size:11px; font-family:Verdana; 
	/*background:#0C9;*/
	height:60px;
	display:block;
	vertical-align:middle;

}

#span_thumb{ 
	font-size:11px; font-family:Verdana; 
	line-height:18px; 
	background:#0C9;

}

.titulo_thumb{ 
    width:200px%;
	height:30px;
	background:red;
	float:left;
}

#featured li.ui-tabs-nav-item a{ 
	display:block; 
	height:70px;/*colocar 10px mas que el alto de la miniatura*/ 
	text-decoration:none;
	color:#333; 
	background:#fff; 
	outline:none;

	/*float:left;
	/*width:600px;/*largo del hipervinculo*/
}
#featured li.ui-tabs-nav-item a:hover{ 
	background:#f2f2f2; 
}
#featured li.ui-tabs-selected, #featured li.ui-tabs-active{ 
	background:url('images/selected-item.gif') top left no-repeat; 
 
}
#featured ul.ui-tabs-nav li.ui-tabs-selected a, #featured ul.ui-tabs-nav li.ui-tabs-active a{ 
	background:#ccc; 
}
#featured .ui-tabs-panel{ /*marco imagen principal*/
	width:400px;/*largo del marco de la imagen*/ 
	height:250px;/*alto del largo de la imagen*/ 
	background:#999; 
	position:relative;
}
#featured .ui-tabs-panel .info{ 
	position:absolute; 
	bottom:-20%; 
	left:0; 
	height:70px; 
	background: url('images/transparent-bg.png'); 
}
#featured .ui-tabs-panel .info a.hideshow{
	position:absolute; 
	font-size:11px; 
	font-family:Verdana; 
	color:#f0f0f0; 
	right:10px; 
	top:-20px; 
	line-height:20px; 
	margin:0; 
	outline:none; background:#333;
}
#featured .info h2{ 
	font-size:1.2em; 
	font-family:Georgia, serif; 
	color:#fff; 
	padding:5px; 
	margin:0; 
	font-weight:normal;
	overflow:hidden; 
}
#featured .info p{ 
	margin:0 5px; 
	font-family:Verdana; font-size:11px; 
	line-height:15px; color:#f0f0f0;
}
#featured .info a{ 
	text-decoration:none; 
	color:#fff; 
}
#featured .info a:hover{ 
	text-decoration:underline; 
}
#featured .ui-tabs-hide{ 
	display:none; 
}

.ui-tabs-panel ui-tabs-hide img{ 
   /*width:600px;*/
}

 img.valign { 
    height: 100%;
    vertical-align: middle;
    width: 0px;
	
 } 
 
#marco_thumb{/*marco de la imagen*/
	width:110px;
	height:70px;
	background:#006;
	
}

.titulo{
	float:none;
	padding-top:15px;
	overflow:hidden;
}
 