@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300);
body{
	background: #fbfbfb;
	color: #606060;
	font-family: Arial,sans-serif;
}
a{
	color: #e90505;
	text-decoration: none;
}
a:hover{
	color: #404040;
	text-decoration: none;
}
a:active {
  outline: 0;
}
ul,li,p,h1,h2,h3,h4,h5,h6{
	margin: 0;
	padding: 0;
}
h1{
	font-size: 37px;
}
h2{
	font-size: 28px;
}
h3{
	font-size: 21px;
}
h4{
	font-size: 16px;
}
h5{
	font-size: 11px;
}
h6{
	font-size: 10px;
	text-transform: uppercase;
}
input,textarea{
	background: transparent;
	border: 0;
	color:#404040;
	margin: 0;
  	font-size: 100%;
  	line-height: normal;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	width: 100%;
}
input[type="text"]{
	line-height: 1.5em;
	text-align: left;
}
input[type="password"]{
	line-height: normal;
}
:focus {
	outline: none;
}
/*for FireFox*/
input[type="submit"]::-moz-focus-inner, 
input[type="button"]::-moz-focus-inner,
button::-moz-focus-inner { border : 0px; } 
/*for IE8 */
input[type="submit"]:focus, 
input[type="button"]:focus,
input[type="text"]:focus,
input[type="password"]:focus { 
	outline : none;
}
input:focus,
textarea:focus {
	outline:none;
}
textarea{
	min-height: 80px;
	min-width: 97%;
	line-height: normal;
	padding: 0px 5px 5px 0px;
	resize: none;
	*overflow: visible;
}
nav{
	position: relative;
	width: 100%;
}
footer{
	width: 100%;
}
footer p{
	margin: auto;
	font-size: 12px;
	padding: 20px 0px;
	text-align: center;
}
#page{
	background-position: 50% 134px;
	width: 100%;
}
#page ul{
	display: table;
	width: 100%;
}
#page ul li{
	display: inline-block;
	*display: inline;
	zoom: 1;
}
#page .contenedor{
	margin: auto;
	width: 960px;
}
#page .left{
	float: left;
}
#page .right{
	float: right;
}
#page .page-margin{
	padding: 10px 0px;
}
#head {
	background: #fbfbfb;
	width: 100%;
}
#membrete{
	background: url(http://www.loteriadelzulia.org/wp-content/themes/loteriadelzulia/images/membrete/bg.png);
	height:84px;
	width: 100%;
}
#membrete .membrete-margin{
	padding: 15px 20px 15px 20px;
}
#membrete ul{
	width: 100%;
}
#membrete ul li{
	width: 33%;
}
#membrete .loteria{
	background: url(http://www.loteriadelzulia.org/wp-content/themes/loteriadelzulia/images/membrete/loteria.png);
	float: left;
	height: 50px;
	width: 303px;
}
#membrete .gobierno{
	background: url(http://www.loteriadelzulia.org/wp-content/themes/loteriadelzulia/images/membrete/gobiernovenezuela.png);
	margin: auto;
	height: 50px;
	width: 146px;
}
#membrete .zulia{
	background: url(http://www.loteriadelzulia.org/wp-content/themes/loteriadelzulia/images/membrete/gobiernozulia.png);
	float: right;
	height: 50px;
	width: 166px;
}
#menu{
	position: relative;
	height: 50px;
	width: 100%;
	z-index: 2;
}
#menu ul li{
	position: relative;
	vertical-align: top;
}
#menu p{
	font-family: 'Open Sans Condensed',sans-serif;
	font-size: 18px;
	text-align: center;
}
#menu a{
	color:#404040;
	display: block;
	padding: 12px 15px 14px 15px;
	text-shadow: 0px 1px 0px rgba(255,255,255,0.2);
}
#menu a:hover{
	background: url(http://www.loteriadelzulia.org/wp-content/themes/loteriadelzulia/images/menu/sombra.png);
}
#menu .inset{
	background: #404040;
	display: none;
}
#menu .inset a{
	color:#eee;
	text-shadow: 0px -1px 0px rgba(0,0,0,0.2);
}
#menu .selected{
	color:#fff;
	background: #d22632;
}
#menu .inset a{
	font-size: 12px;
}
#menu .inset a:hover{
	color: #eee;
	background: #4f65c3;
	text-shadow: 0px -1px 0px rgba(0,0,0,0.2);
}
#body{
	width: 100%;
}
#body .header-margin{
	padding:0px 0px;
}
#body .banners{
	height: 400px;
	width: 100%;
}
#body .head{
	position: absolute;
	height: 400px;
	width: 960px;
	z-index: 1;
}
#body .head .logo{
	background: url(http://www.loteriadelzulia.org/wp-content/themes/loteriadelzulia/images/header/logo.png);
	height: 258px;
	position: relative;
	width: 341px;
}
#body .head .logo_bicentenario{
	background: url(http://www.loteriadelzulia.org/wp-content/themes/loteriadelzulia/images/header/logo_bicentenario.png);
	height: 263px;
	position: relative;
	width: 291px;
}
#body .header{
	overflow: hidden;
	height: 400px;
	position: relative;
	width: 960px;
}
#body .header ul li{
	overflow: hidden;
	height: 400px;
	width: 960px;
}
#body .header .banner{
	height: 400px;
	position: relative;
	width: 1500px;
}
#body .header .ocult{
	display: none;
}
#body .header .banner1{
	background: url(http://www.loteriadelzulia.org/wp-content/themes/loteriadelzulia/images/header/bg1.jpg);
}
#body .header .banner2{
	background: url(http://www.loteriadelzulia.org/wp-content/themes/loteriadelzulia/images/header/bg2.jpg);
}
#body .header .banner3{
	background: url(http://www.loteriadelzulia.org/wp-content/themes/loteriadelzulia/images/header/bg3.jpg);
}
#body .noticias{
	width: 100%;
}
#body .newsbg{
	background: #eee;
}
#body .noticias .noticias-margin{
	padding: 20px 0px;
}
#body .noticias ul{
	width: 100%;
}
#body .noticias ul li{
	vertical-align: top;
	float: left;
	width: 33.33%;
}
#body .noticias .noticia-margin{
	/*padding: 0px 20px;*/
	margin: 5px;
}
#body .noticias .noticia-margin-1{
	margin: 0px 10px 0px 0px;
}
#body .noticias .noticia-margin-2{
	margin: 0px 10px 0px 10px;
}
#body .noticias .noticia-margin-3{
	margin: 0px 0px 0px 10px;
}
#body .noticias .noticia-margin-4{
	padding: 0px 10px 0px 0px;
}
#body .noticias .td70{
	width: 70%;
}
#body .noticias .td30{
	width: 29%;
}
#body .noticias .td100{
	width: 100%;
}
#body .noticias .noticia{
	width: 100%;
}
#body .noticias .noticia .img{
	background: #c0c0c0;
	height: 200px;
	width: 100%;
}
#body .noticias .noticia .datos{
	height: 200px;
	width: 100%;
}
#body .noticias .noticia .fecha-container{
	width: 100%;
	height: 35px;
}
#body .noticias .noticia .fecha{
	background: #4f65c3;
	color:#fbfbfb;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 14px;
	display: inline-block;
	float: right;
	padding: 10px 10px;
}
#body .noticias .noticia .title{
	background: #202020;
	color:#fbfbfb;
	padding: 10px 15px;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 18px;
	position: relative;
}
#body .noticias .noticia .title a{
	color:#fbfbfb;
}
#body .noticias .noticia .title2{
	padding: 10px 0px;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 32px;
}

#body .noticias .noticia .title2 a{
	color:#fbfbfb;
}

#body .noticias .noticia .title2 a:hover{
	color:#F00;

}
#body .noticias .noticia .contenido{
	display: table;
}
#body .noticias .noticia .contenido p{
	padding: 10px 15px 10px 0px;
	font-size: 12px;
	line-height: 1.5em;
	text-align: justify;
}
#body .noticias .noticia .footer{
	padding: 10px 0px;
	font-size: 12px;
	text-transform: capitalize;
	font-weight: bold;
}
#body .noticias .noticia .imgnews {
	height: auto;
	max-height: 400px;
	padding: 10px 10px 10px 0px;
	width: 200px;
}
#body .noticias-ver{
	width: 100%;
}
#body .noticias-ver p{
	text-align: right;
	width: 100%;
}
#body .redes p{
	font-size: 28px;
	text-align: center;
}
.btn{
	background: #4f65c3;
	-webkit-border-radius: 6px;
       -moz-border-radius: 6px; 
            border-radius: 6px;
	color: #fbfbfb;
	font-size: 14px;
	padding: 8px 15px;
}
.btn:hover{
	background: #3a4b93;
	color:#fbfbfb;
}
.tw{
	color:#3786c5;
}
.fb{
	color: #3c5b9e;
}
.vermas-container{
	display: block;
	text-align: right;
	height: 55px;
	width: 100%;
}
.vermas-container p{
	padding: 0px 15px;
}
.semibold {
	font-weight: 600;
}
.center {
	display: table;
	margin: auto;
	width: 100%;
}
.center img {
	display: block;
	margin: auto;
}
.center .side {
	display: inline-block;
	*display: inline;
	vertical-align: top;
	zoom: 1;
	width: 50%;
}
.horariobtn{
	display: block;
	color:#fbfbfb;
	background-color:#05408b;
	background-image: -moz-linear-gradient(top, #0061df, #05408b);
	background-image: -ms-linear-gradient(top, #0061df, #05408b);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0061df), to(#05408b));
	background-image: -webkit-linear-gradient(top, #0061df, #05408b);
	background-image: -o-linear-gradient(top, #0061df, #05408b);
	background-image: linear-gradient(top, #0061df, #05408b);
	border:1px solid #05408b;
	-webkit-border-radius:4px;
  	-moz-border-radius:4px;
  	border-radius:4px;
  	-webkit-box-shadow:0 -1px 0 rgba(0, 0, 0, 0.1), inset 0 -1px 0 rgba(255, 255, 255, 0.1);
  	-moz-box-shadow:0 -1px 0 rgba(0, 0, 0, 0.1), inset 0 -1px 0 rgba(255, 255, 255, 0.1);
  	box-shadow:0 -1px 0 rgba(0, 0, 0, 0.1), inset 0 -1px 0 rgba(255, 255, 255, 0.1);
  	font-size:14px;
    _height: 250px; /* IE6 */
	margin:0px 0px 0px 0px;
	padding:4px 8px 4px 8px;
	text-shadow:0 -1px 0px rgba(0,0,0,0.3);
    _height: 250px; /* IE6 */
    margin:10px;
    float:left;
    text-align:center;
}
.modal{
	display:none;
	opacity:0;
	position:fixed;
	width:100%;
	z-index:4;
}
.modal ul{
	display:inline-block;
}
.modal ul li{
	display:inline-block;
	*display:inline;
	zoom:1;
}
.modal .bg{
	background:url(../images/modal/bg.png);
	position:absolute;
	height:100%;
	width:100%;
	z-index:3;
}
.modal .contenedor{
	position:absolute;
	height:100%;
	width:100%;
	z-index:4;
}
.modal .contenido{
	display:inline-block;
	margin:auto;
	width: 800px;
}
.modal .maska{
	overflow:hidden;
}
.modal .ocult{
	display:none;
	opacity: 0;
}
.modal .fondo{
	background-size: 100%;
	-webkit-border-radius:8px;
  	-moz-border-radius:8px;
  	border-radius:8px;
  	height: 500px;
  	width: 800px;
}
.modal .contenido .content{
	background:#fbfbfb;
	-webkit-border-radius:8px;
  	-moz-border-radius:8px;
  	border-radius:8px;
  	max-width:800px;
}
.modal .contenido .footer{
	background:#eee;
	border-top:1px solid #e0e0e0;
	-webkit-border-radius:0px 0px 8px 8px;
  	-moz-border-radius:0px 0px 8px 8px;
  	border-radius:0px 0px 8px 8px;
	padding:20px;
}
.modal .contenido .content .membrete{
	background:url(../images/membrete/cintillo_modal.png);
	height:25px;
	width:329px;
}
.modal .contenido .content .nota{
	width: 100%;
}
.modal .contenido .content .nota .title{
	font-family: 'Open Sans Condensed',sans-serif;
	font-size: 42px;
}
.modal .contenido .content .nota .texto{
	color:#202020;
	font-size: 12px;
	line-height:1.5em;
}
.modal .contenido .content .nota p{
	color:#202020;
	padding:10px 0px;
	text-align: justify;
}
.modal .contenido .controles{
	font-size: 13px;
	display: inline-block;
	width:100%;
}
.modal .contenido .controles ul{
	float:right;
}
.modal .contenido .controles ul li{
	background: url(../images/modal/bg1.png);
	color:#fbfbfb;
	cursor:pointer;
	margin:5px 0px 5px 1px;
	padding:3px;
}
.modal .contenido .controles i{
	text-shadow:0px -1px 0px rgba(0,0,0,0.3);
}
.modal .contenido .controles .border-right{
	-webkit-border-radius:0px 8px 8px 0px;
  	-moz-border-radius:0px 8px 8px 0px;
  	border-radius:0px 8px 8px 0px;
}
.modal .contenido .controles .border-left{
	-webkit-border-radius:8px 0px 0px 8px;
  	-moz-border-radius:8px 0px 0px 8px;
  	border-radius:8px 0px 0px 8px;
}
.modal .contenido .controles .border-all{
	-webkit-border-radius:8px;
  	-moz-border-radius:8px;
  	border-radius:8px;
}
.modal .contenido .modal-margin{
	padding:20px 50px;
}

.previous-image{
	margin: 10px;
}
.next-image{
	margin: 10px;
}
#image-navigation{
	padding: 10px;
	font-size: 12px;
}