<?xml version="1.0" encoding="utf-8"?>
<asf locale="sv_SE" version="1.0" xmlns="http://ns.adobe.com/asf">
  <str name="Configurator/ActionScript/Action/desc###17" translate="yes">
    <val>Kör funktionsmakro för Photoshop</val>
  </str>
  <str name="Configurator/ActionScript/Action/desc###45" translate="yes">
    <val>Kör funktionsmakro för Photoshop</val>
  </str>
  <str name="Configurator/ActionScript/Action/name###16" translate="yes">
    <val>Funktionsmakro</val>
  </str>
  <str name="Configurator/ActionScript/Action/name###44" translate="yes">
    <val>Funktionsmakro</val>
  </str>
  <str name="Configurator/ActionScript/Script/desc###17" translate="yes">
    <val>Kör JavaScript</val>
  </str>
  <str name="Configurator/ActionScript/Script/desc###2" translate="yes">
    <val>Kör JavaScript</val>
  </str>
  <str name="Configurator/ActionScript/Script/desc###25" translate="yes">
    <val>Kör JavaScript</val>
  </str>
  <str name="Configurator/ActionScript/Script/desc###31" translate="yes">
    <val>Kör JavaScript</val>
  </str>
  <str name="Configurator/ActionScript/Script/desc###82" translate="yes">
    <val>Kör JavaScript</val>
  </str>
  <str name="Configurator/ActionScript/Script/desc###85" translate="yes">
    <val>Kör JavaScript</val>
  </str>
  <str name="Configurator/ActionScript/Script/desc###88" translate="yes">
    <val>Kör JavaScript</val>
  </str>
  <str name="Configurator/ActionScript/Script/desc###91" translate="yes">
    <val>Kör JavaScript</val>
  </str>
  <str name="Configurator/ActionScript/Script/desc###94" translate="yes">
    <val>Kör JavaScript</val>
  </str>
  <str name="Configurator/ActionScript/Script/name###1" translate="yes">
    <val>Load into stack</val>
  </str>
  <str name="Configurator/ActionScript/Script/name###16" translate="yes">
    <val>Ditych Landscape</val>
  </str>
  <str name="Configurator/ActionScript/Script/name###24" translate="yes">
    <val>Skript</val>
  </str>
  <str name="Configurator/ActionScript/Script/name###30" translate="yes">
    <val>Skript</val>
  </str>
  <str name="Configurator/ActionScript/Script/name###81" translate="yes">
    <val>Top</val>
  </str>
  <str name="Configurator/ActionScript/Script/name###84" translate="yes">
    <val><![CDATA[    Bottom]]></val>
  </str>
  <str name="Configurator/ActionScript/Script/name###87" translate="yes">
    <val>Left</val>
  </str>
  <str name="Configurator/ActionScript/Script/name###90" translate="yes">
    <val>Right</val>
  </str>
  <str name="Configurator/ActionScript/Script/name###93" translate="yes">
    <val>Options</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###11" translate="yes">
    <val>Kör JavaScript-fil</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###13" translate="yes">
    <val>Kör JavaScript-fil</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###35" translate="yes">
    <val>Kör JavaScript-fil</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###41" translate="yes">
    <val>Kör JavaScript-fil</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###42" translate="yes">
    <val>Kör JavaScript-fil</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###46" translate="yes">
    <val>Kör JavaScript-fil</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###5" translate="yes">
    <val>Kör JavaScript-fil</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###52" translate="yes">
    <val>Kör JavaScript-fil</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###54" translate="yes">
    <val>Kör JavaScript-fil</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###60" translate="yes">
    <val>Kör JavaScript-fil</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###62" translate="yes">
    <val>Kör JavaScript-fil</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###64" translate="yes">
    <val>Kör JavaScript-fil</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###66" translate="yes">
    <val>Kör JavaScript-fil</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###70" translate="yes">
    <val>Kör JavaScript-fil</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###9" translate="yes">
    <val>Kör JavaScript-fil</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###10" translate="yes">
    <val>Skriptfil</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###12" translate="yes">
    <val>Skriptfil</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###34" translate="yes">
    <val>Top</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###4" translate="yes">
    <val>Stack it up</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###40" translate="yes">
    <val>Top</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###41" translate="yes">
    <val>Options</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###45" translate="yes">
    <val>Just Bring it</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###51" translate="yes">
    <val>Skriptfil</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###53" translate="yes">
    <val><![CDATA[     Bottom]]></val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###59" translate="yes">
    <val>Skriptfil</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###61" translate="yes">
    <val>Left</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###63" translate="yes">
    <val>Skriptfil</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###65" translate="yes">
    <val><![CDATA[  Right]]></val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###69" translate="yes">
    <val><![CDATA[     Options]]></val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###8" translate="yes">
    <val>Make Tych</val>
  </str>
  <str name="Configurator/Attribute/showNavBar/value###19" translate="yes">
    <val>False</val>
  </str>
  <str name="Configurator/Attribute/showNavBar/value###29" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/showNavBar/value###3" translate="yes">
    <val>False</val>
  </str>
  <str name="Configurator/Attribute/showNavBar/value###36" translate="yes">
    <val>False</val>
  </str>
  <str name="Configurator/Attribute/showNavBar/value###76" translate="yes">
    <val>false</val>
  </str>
  <str name="Configurator/Attribute/visible/value###10" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###12" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###14" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###15" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###18" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###19" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###22" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###25" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###26" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###27" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###28" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###29" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###3" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###32" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###33" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###35" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###36" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###39" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###42" translate="yes">
    <val>true</val>
  </str>
  <str name="Configurator/Attribute/visible/value###43" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###46" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###47" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###50" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###51" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###53" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###55" translate="yes">
    <val>true</val>
  </str>
  <str name="Configurator/Attribute/visible/value###56" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###58" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###59" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###6" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###61" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###63" translate="yes">
    <val>true</val>
  </str>
  <str name="Configurator/Attribute/visible/value###65" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###67" translate="yes">
    <val>true</val>
  </str>
  <str name="Configurator/Attribute/visible/value###71" translate="yes">
    <val>true</val>
  </str>
  <str name="Configurator/Attribute/visible/value###74" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###79" translate="yes">
    <val>true</val>
  </str>
  <str name="Configurator/Attribute/visible/value###83" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###86" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###89" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###9" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###92" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###95" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Container/Canvas/desc" translate="yes">
    <val/>
  </str>
  <str name="Configurator/Container/HBox/desc" translate="yes">
    <val/>
  </str>
  <str name="Configurator/Container/HDividedBox/desc" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###11" translate="yes">
    <val>/Applications/Adobe Photoshop CS5/Presets/Scripts/rtTych.jsx</val>
  </str>
  <str name="Configurator/key_###13" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###14" translate="yes">
    <val>/Users/reimund/Projects/tychpanel/repository/Tych Panel.assets/media/img/add-row-top.png</val>
  </str>
  <str name="Configurator/key_###15" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###20" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###21" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###22" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###23" translate="yes">
    <val><![CDATA[<html><head><title>Tych Panel by Reimund Trost</title><style type="text/css">body{margin:0;background:#dedede}span.icon a{height:15px;border:1px solid #333;border-top:1px solid #ededed;display:block;background:#e0e0e0;padding:10px 8px 10px 10px}span.icon a:hover{background-color:#cacaca}span.icon a:active{background-color:#b0b0b0;border-top:1px solid #a0a0a0}span.icon{display:block;border:1px solid #ededed;border-top:1px solid #333;font-size:10px;color:#000;text-decoration:none;float:left;margin:2px}span.icon a{background-position:6px 4px;background-repeat:no-repeat}small{clear:right;text-align:center;display:block;margin:10px 0 0 0;font-size:9px;color:#555}a{color:#555}.clear{height:0;clear:both;font-size:0;line-height:0}.icon.diptych1 a{background-image:url(http://lumens.se/media/img/tychpanel/diptych1.png)}.icon.diptych2 a{background-image:url(http://lumens.se/media/img/tychpanel/diptych2.png)}.icon.diptych3 a{background-image:url(http://lumens.se/media/img/tychpanel/diptych3.png)}.icon.triptych1 a{background-image:url(http://lumens.se/media/img/tychpanel/triptych1.png)}.icon.triptych2 a{background-image:url(http://lumens.se/media/img/tychpanel/triptych2.png)}.icon.triptych3 a{background-image:url(http://lumens.se/media/img/tychpanel/triptych3.png)}.icon.quaptych1 a{background-image:url(http://lumens.se/media/img/tychpanel/quaptych1.png)}.icon.quaptych2 a{background-image:url(http://lumens.se/media/img/tychpanel/quaptych2.png)}.diptych1 .i{margin-top:2px}.diptych1 .d1,.diptych2 .d1,.diptych3 .d1,.triptych1 .t1,.triptych2 .t1,.triptych3 .c,.quaptych1 .c1{margin-left:-3px}.quaptych2 .t1{margin-left:-2px}.diptych2 .i,.diptych3 .i{margin-top:1px}.triptych2 .i,.triptych3 .i{margin-top:-2px}.quaptych1 .i{margin-top:-2px}.quaptych2 .i{margin-top:3px}.i{background:#adadad;border:1px solid #494949;height:7px;width:10px;float:left}.d2,.t2,.t3,.t4{border-left:0}.diptych2 .i,.diptych3 .i{height:9px}.diptych2 .d1{width:14px}.diptych2 .d2{width:6px}.diptych3 .d1{width:6px}.diptych3 .d2{width:14px}.triptych1 .i{width:6px;height:11px}.triptych2 .t1,.triptych3 .t1{width:9px;height:15px}.triptych3 .c,.triptych2 .c,.quaptych1 .c{width:12px;height:17px;float:left}.triptych2 .i.t3,.triptych3 .i.t3,.quaptych1 .i.t4,.quaptych1 .i.t2{border-top:0;margin:0}.triptych3 .t1{border-left:0}.triptych3 .t2,.triptych3 .t3,.quaptych1 .t2{border:1px solid #494949}.quaptych2 .i{width:4px;height:8px}</style></head><body><span class="icon diptych1"><a href="adobe://photoshop.cs5/Scripts/rtTychDiptych1"><div class="d1 i"></div><div class="d2 i"></div></a></span><span class="icon diptych2"><a href="adobe://photoshop.cs5/Scripts/rtTychDiptych2"><div class="d1 i"></div><div class="d2 i"></div></a></span><span class="icon diptych3"><a href="adobe://photoshop.cs5/Scripts/rtTychDiptych3"><div class="d1 i"></div><div class="d2 i"></div></a></span><span class="icon triptych1"><a href="adobe://photoshop.cs5/Scripts/rtTychTriptych1"><div class="t1 i"></div><div class="t2 i"></div><div class="t3 i"></div></a></span><span class="icon triptych2"><a href="adobe://photoshop.cs5/Scripts/rtTychTriptych2"><div class="t1 i"></div><div class="c"><div class="t2 i"></div><div class="t3 i"></div></div></a></span><span class="icon triptych3"><a href="adobe://photoshop.cs5/Scripts/rtTychTriptych3"><div class="c"><div class="t2 i"></div><div class="t3 i"></div></div><div class="t1 i"></div></a></span><span class="icon quaptych1"><a href="adobe://photoshop.cs5/Scripts/rtTychQuaptych1"><div class="c c1"><div class="t1 i"></div><div class="t2 i"></div></div><div class="c"><div class="t3 i"></div><div class="t4 i"></div></div></a></span><span class="icon quaptych2"><a href="adobe://photoshop.cs5/Scripts/rtTychQuaptych2"><div class="t1 i"></div><div class="t2 i"></div><div class="t3 i"></div><div class="t4 i"></div></a></span><div class="clear">&nbsp;</div><small>Tych Panel by <a href="http://lumens.se/tychpanel/" title="Tych Panel">Reimund Trost</a></small></body></html>]]></val>
  </str>
  <str name="Configurator/key_###24" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###27" translate="yes">
    <val>diptych1.png</val>
  </str>
  <str name="Configurator/key_###28" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###30" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###31" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###33" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###34" translate="yes">
    <val>diptych1.png</val>
  </str>
  <str name="Configurator/key_###37" translate="yes">
    <val>tychpanel.html</val>
  </str>
  <str name="Configurator/key_###38" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###39" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###4" translate="yes">
    <val>./tychpanel.html</val>
  </str>
  <str name="Configurator/key_###40" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###43" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###44" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###47" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###48" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###49" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###5" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###50" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###52" translate="yes">
    <val><![CDATA[New rows]]></val>
  </str>
  <str name="Configurator/key_###54" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###55" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###56" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###57" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###60" translate="yes">
    <val>New columns</val>
  </str>
  <str name="Configurator/key_###62" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###64" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###66" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###68" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###7" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###72" translate="yes">
    <val>./scripts/Presets/Tych Panel Options.jsx</val>
  </str>
  <str name="Configurator/key_###75" translate="yes">
    <val>Tych Panel by Reimund Trost</val>
  </str>
  <str name="Configurator/key_###77" translate="yes">
    <val>tychpanel.html</val>
  </str>
  <str name="Configurator/key_###78" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###8" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###80" translate="yes">
    <val/>
  </str>
  <str name="Configurator/watermark/htmlText" translate="yes">
    <val>Skapad av &lt;a href='http://lumens.se/tychpanel/' target='_blank'&gt;Reimund Trost&lt;/a&gt; med &lt;a href='http://labs.adobe.com/technologies/configurator/' target='_blank'&gt;Configurator&lt;/a&gt;</val>
  </str>
  <str name="Configurator/watermark/width" translate="yes">
    <val>197</val>
  </str>
  <str name="Configurator/watermark/x" translate="yes">
    <val>13</val>
  </str>
  <str name="Configurator/Widget/HTML/backwardToolTip" translate="yes">
    <val>Gå tillbaka till föregående sida</val>
  </str>
  <str name="Configurator/Widget/HTML/browseListToolTip" translate="yes">
    <val>Visa historiklista</val>
  </str>
  <str name="Configurator/Widget/HTML/desc" translate="yes">
    <val>HTML</val>
  </str>
  <str name="Configurator/Widget/HTML/escCloseText" translate="yes">
    <val>Tryck på Esc för att stänga</val>
  </str>
  <str name="Configurator/Widget/HTML/forwardToolTip" translate="yes">
    <val>Gå till nästa sida</val>
  </str>
  <str name="Configurator/Widget/HTML/homeText" translate="yes">
    <val>Hem</val>
  </str>
  <str name="Configurator/Widget/HTML/loadingText" translate="yes">
    <val>Ansluter...</val>
  </str>
  <str name="Configurator/Widget/HTML/locationTextToolTip" translate="yes">
    <val>Ange en URL och tryck på Enter för att gå till den URL:en</val>
  </str>
  <str name="Configurator/Widget/HTML/netUnAvailablePromptDetail" translate="yes">
    <val>Innan du fortsätter, se till att du är ansluten till Internet och att dina inställningar tillåter att tjänsterna ansluter till Internet, samt att den begärda URL:en {0} är tillgänglig.</val>
  </str>
  <str name="Configurator/Widget/HTML/netUnAvailablePromptTitle" translate="yes">
    <val>Ingen Internetanslutning hittades eller den begärda adressen hittades inte.</val>
  </str>
  <str name="Configurator/Widget/HTML/offlinePromptDetail" translate="yes">
    <val>Innan du fortsätter, se till att du är ansluten till Internet och att dina inställningar tillåter att tjänsterna ansluter till Internet.</val>
  </str>
  <str name="Configurator/Widget/HTML/offlinePromptTitle" translate="yes">
    <val>Ingen Internetanslutning hittades</val>
  </str>
  <str name="Configurator/Widget/HTML/reloadLabel" translate="yes">
    <val>Ladda om</val>
  </str>
  <str name="Configurator/Widget/HTML/reloadText" translate="yes">
    <val>Klicka för att testa anslutning</val>
  </str>
  <str name="Configurator/Widget/PanelLoader/desc" translate="yes">
    <val/>
  </str>
  <str name="Configurator/Widget/PanelLoader/invalidPanelPrompt" translate="yes">
    <val>Panelen det hänvisas till är ogiltig.</val>
  </str>
  <str name="Configurator/Widget/Swf/desc" translate="yes">
    <val>SWF- eller bildinläsare</val>
  </str>
  <str name="Configurator/Widget/Swf/noDisplayPrompt" translate="yes">
    <val>SWF-innehållet kan visas i förhandsvisningsgränssnittet eller när panelen exporteras till produkten.</val>
  </str>
  <str name="Configurator/Widget/Text/desc" translate="yes">
    <val/>
  </str>
  <str name="Configurator/Widget/Text/desc###57" translate="yes">
    <val/>
  </str>
  <str name="Configurator/Widget/Text/desc###73" translate="yes">
    <val/>
  </str>
  <str name="Script-Hide_Kuler/desc" translate="yes">
    <val>Hide Kuler</val>
  </str>
  <str name="Script-Hide_Kuler/name" translate="yes">
    <val>Hide Kuler</val>
  </str>
</asf>