<html>

<head>
	<title>Tych Panel by Reimund Trost</title>
	<link type="text/css" rel="stylesheet" href="media/css/master.css" />
	<script type="text/javascript" src="media/js/jquery-1.5.1.min.js"></script>
	<script type="text/javascript" src="media/js/preload.js"></script>
</head>

<body>

	<div class="actions clearfix">
		<div>
			<p>New rows</p>
			<span class="button add-row top"><span class="inner"><a class="icon" href="adobe://photoshop.cs5/Scripts/New row (top)">Top</a></span></span><br />
			<span class="button add-row bottom"><span class="inner"><a class="icon" href="adobe://photoshop.cs5/Scripts/New row (bottom)">Bottom</a></span></span>
		</div>
		<div>
			<p>New columns</p>
			<span class="button add-column left"><span class="inner"><a class="icon" href="adobe://photoshop.cs5/Scripts/New column (left)">Left</a></span></span><br />
			<span class="button add-column right"><span class="inner"><a class="icon" href="adobe://photoshop.cs5/Scripts/New column (right)">Right</a></span></span>
		</div>
		<div class="options">
			<span class="button options"><span class="inner"><a class="icon" href="adobe://photoshop.cs5/Scripts/Tych Panel Options">Options</a></span></span>
		</div>
	</div>

	<div class="clear">&nbsp;</div>
	<small><a href="adobe://photoshop.cs5/Scripts/Visit Tych Panel website">Tych Panel</a> by Reimund Trost</a>

</body>
</html>

