
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Lotería del Zulia</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/loteriadelzulia/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/loteriadelzulia/css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../wp-content/themes/loteriadelzulia/css/icons_conalot.css">
    <link rel="stylesheet" href="../wp-content/themes/loteriadelzulia/css/animation.css"><!--[if IE 7]>
    <link rel="stylesheet" href="css/icons_conalot-ie7.css"><![endif]-->
    <script type="text/javascript" src="../wp-content/themes/loteriadelzulia/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../wp-content/themes/loteriadelzulia/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="../wp-content/themes/loteriadelzulia/js/scripts.js"></script>
    <script type="text/javascript" src="../wp-content/themes/loteriadelzulia/js/jquery.simplyscroll.js"></script>
    <script type="text/javascript" src="../wp-content/themes/loteriadelzulia/js/jquery.tools.min.js"></script>
<script type="text/javascript" 
function search_cod_autorizacion()
{
var cod_autorizacion = document.getElementById("nro_ticket ").value;
window.open(http://www.operadorabanklot.com/sicolot/action/consulta_ticket?cod_autorizacion=cod_autorizacion, "_blank", 'width=900,height=500');
}
</script>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <section id="page">
        <nav>
            <div id="head">
                <div id="membrete">
					<div class="contenedor">
						<div class="membrete-margin">
							<ul>
								<li><a href="http://zulia.gob.ve"><div class="loteria"></div></a></li>
								<li><a href="http://gobiernoenlinea.gob.ve"><div class="gobierno"></div></a></li>
							    <li><a href="http://zulia.gob.ve/"><div class="zulia"></div></a></li>
							</ul>
						</div>
					</div>
				</div>                <div id="menu">
                    <div class="contenedor">
                        <ul>
                            <input id="page" type="hidden" value="Productos"/>                            <li id="m1" class="short">
                                <a id="inicio" href="http://loteriadelzulia.gob.ve" class="selected"><p><i class="icon-home"></i></p></a>
                            </li><!--
                         --><li id="m2" class="normal">
                                <a id="noticias" href="http://loteriadelzulia.gob.ve/noticias"><p>Noticias</p></a>
                            </li><!--
                         --><li id="m3" class="normal">
                                <a id="loteria" href="#" class="links"><p>La Lotería</p></a>
                                <div class="inset">
								    <a href="http://loteriadelzulia.gob.ve/resena">Rese&ntilde;a Historica</a>
                                    <a href="http://loteriadelzulia.gob.ve/mision">Misión</a>
                                    <a href="http://loteriadelzulia.gob.ve/vision">Visión</a>
                                    <a href="http://loteriadelzulia.gob.ve/objetivos">Objetivos</a>
                                    <a href="http://loteriadelzulia.gob.ve/leyes">Leyes</a>
                                </div>
                            </li><!--
                         --><li id="m4" class="normal">
                                <a id="beneficencia" href="#" class="links"><p>Beneficencia</p></a>
                                <div class="inset">
                                    <a href="#">Ayudas</a>
                                    <a href="http://loteriadelzulia.gob.ve/requisitos">Requisitos</a>
                                </div>
                            </li><!--
                         --><li id="m5" class="normal">
                                <a id="productos" href="#" class="links"><p>Sorteos</p></a>
                                <div class="inset">
                                    <a href="http://loteriadelzulia.gob.ve/productos">Triple Zulia</a>
                                </div>
                            </li><!--
                         --><li id="m6" class="normal"><a id="contacto" href="http://loteriadelzulia.gob.ve/contacto"><p>Contacto</p></a></li>
                        </ul>
                    </div>
                </div>            </div>
        </nav>
        <section id="body">
            <div class="contenedor">
                <div class="noticias newsbg">
                    <div class="noticias-margin">
                        <ul>
                            <li class="td100">
                                <div class="noticia-margin">
                                                                             <div class="noticia">
                                        <p class="title2">Productos</p>
                        <div class="contenido">
                                <p><div id='retweet_button' style='float:right;margin-left: 10px;'><script type="text/javascript">url='http://loteriadelzulia.org/productos/';</script><script type="text/javascript" src="http://www.retweet.com/static/retweets.js"></script></div><p><script type="text/javascript">// <![CDATA[
</p>
<div class="center">
<div class="side"><a href="http://loteriadelzulia.org/wp-content/uploads/2013/07/triplezulia.png"><img class="size-medium wp-image-891 aligncenter" alt="triplezulia" src="http://loteriadelzulia.org/wp-content/uploads/2013/07/triplezulia-300x233.png" width="300" height="233" /></a></div>
<div class="side">
<p><strong>Triple Zulia</strong> en un juego de lotería desarrollado dentro de la modalidad de Triples y Terminales, patrocinado por el Instituto Renta de Beneficencia Pública y Asistencia Social del Estado Zulia “<strong>Lotería del Zulia</strong>”.</p>
<p>Los sorteos se realizan los días <strong>LUNES</strong>, <strong>MARTES</strong>, <strong>MIÉRCOLES</strong>,<strong> JUEVES</strong>, <strong>VIERNES</strong>, <strong>SÁBADO</strong> y <strong>DOMINGO</strong> en los siguientes horarios:</p>
<div><span class="horariobtn"><strong>12:35 P.M</strong></span><span class="horariobtn"><strong>4:35 P.M</strong></span><span class="horariobtn"><strong>7:35 P.M</strong></span></div>
<div><span class="horariobtn">Domingos a las <strong>7:45 P.M</strong></span></div>
<div></div>
<div></div>
</div>
</div>
<div><a href="http://www.resultadostriplezulia.com/action/index"><span class="horariobtn">Ver Resultados</span></a></div>
<div>
<input type="text" name="nro_ticket" /> <input class="button" onclick="search_cod_autorizacion()" type="button" value="Buscar" />
</div>
</p>
                            </div>
                        </div>
                    </div>                                                                    </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="page-margin">
                    <div class="redes">
                        <p><a href="https://twitter.com/LoteriaZuliaGBZ"><i class="icon-twitter tw"></i></a> <a href="https://www.facebook.com/pages/Loter%C3%ADa-del-Zulia/138491336352632"><i class="icon-facebook fb"></i></a></p>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <p>Copyright (c) 2013. Lotería del Zulia. Todos los derechos reservados.</p>
        </footer>
    </section>
</body>
</html>