@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,300,800);
nav {
	width: 100%;
}
ul,li,p{
	margin: 0;
	list-style: none;
	padding: 0;
}
input {
	padding: 0;
	margin: 0;
}
input:focus {
	outline: none;
}
footer{
	width: 100%;
}
a{
	color: #404040;
	font-weight: 600;
	text-decoration: none;
}
a:hover{
	color: #c0c0c0;
}
/* Form fields, general styles first */
button,
input,
textarea {
	border: 1px solid #ccc;
	border-radius: 3px;
	font-family: inherit;
	padding: 6px;
	padding: 0.428571429rem;
}
button,
input {
    line-height: normal;
}
textarea {
	font-size: 100%;
	overflow: auto;
	vertical-align: top;
}

/* Reset non-text input types */
input[type="checkbox"],
input[type="radio"],
input[type="file"],
input[type="hidden"],
input[type="image"],
input[type="color"] {
	border: 0;
	border-radius: 0;
	padding: 0;
}

/* Buttons */
.menu-toggle,
input[type="submit"],
input[type="button"],
input[type="reset"],
article.post-password-required input[type=submit],
li.bypostauthor cite span {
	padding: 6px 10px;
	padding: 0.428571429rem 0.714285714rem;
	font-size: 11px;
	font-size: 0.785714286rem;
	line-height: 1.428571429;
	font-weight: normal;
	color: #7c7c7c;
	background-color: #e6e6e6;
	background-repeat: repeat-x;
	background-image: -moz-linear-gradient(top, #f4f4f4, #e6e6e6);
	background-image: -ms-linear-gradient(top, #f4f4f4, #e6e6e6);
	background-image: -webkit-linear-gradient(top, #f4f4f4, #e6e6e6);
	background-image: -o-linear-gradient(top, #f4f4f4, #e6e6e6);
	background-image: linear-gradient(top, #f4f4f4, #e6e6e6);
	border: 1px solid #d2d2d2;
	border-radius: 3px;
	box-shadow: 0 1px 2px rgba(64, 64, 64, 0.1);
}
.menu-toggle,
button,
input[type="submit"],
input[type="button"],
input[type="reset"] {
	cursor: pointer;
}
button[disabled],
input[disabled] {
    cursor: default;
}
.menu-toggle:hover,
button:hover,
input[type="submit"]:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
article.post-password-required input[type=submit]:hover {
	color: #5e5e5e;
	background-color: #ebebeb;
	background-repeat: repeat-x;
	background-image: -moz-linear-gradient(top, #f9f9f9, #ebebeb);
	background-image: -ms-linear-gradient(top, #f9f9f9, #ebebeb);
	background-image: -webkit-linear-gradient(top, #f9f9f9, #ebebeb);
	background-image: -o-linear-gradient(top, #f9f9f9, #ebebeb);
	background-image: linear-gradient(top, #f9f9f9, #ebebeb);
}
.menu-toggle:active,
.menu-toggle.toggled-on,
button:active,
input[type="submit"]:active,
input[type="button"]:active,
input[type="reset"]:active {
	color: #757575;
	background-color: #e1e1e1;
	background-repeat: repeat-x;
	background-image: -moz-linear-gradient(top, #ebebeb, #e1e1e1);
	background-image: -ms-linear-gradient(top, #ebebeb, #e1e1e1);
	background-image: -webkit-linear-gradient(top, #ebebeb, #e1e1e1);
	background-image: -o-linear-gradient(top, #ebebeb, #e1e1e1);
	background-image: linear-gradient(top, #ebebeb, #e1e1e1);
	box-shadow: inset 0 0 8px 2px #c6c6c6, 0 1px 0 0 #f4f4f4;
	border: none;
}
li.bypostauthor cite span {
	color: #fff;
	background-color: #21759b;
	background-image: none;
	border: 1px solid #1f6f93;
	border-radius: 2px;
	box-shadow: none;
	padding: 0;
}
.foot {
	color: #838383;
	margin: auto;
	padding: 20px;
	font-size: 13px;
	text-align: center;
	width: 960px;
}
#page {
	width: 100%;
}
.up {
	
}
.banners {
	width: 100%;
	z-index: 1;
}
#header {
	position: relative;
	width: 100%;
	z-index: 1;
}
#header .h_bg {
	height: 400px;
	margin: auto;
	overflow: hidden;
	min-width: 960px;
	position: relative;
	width: 100%;
}
#header .bgs1 {
	background: url("../images/header/bg1.jpg") top;
	height: 400px;
	position: absolute;
	width: 1600px;
	z-index: 0;
}
#header .bgs2 {
	background: #000 url("../images/header/bg2.jpg") top;
	height: 400px;
	position: absolute;
	opacity: 0;
	width: 1600px;
	z-index: 0;
}
#header .header_container {
	margin: auto;
	width: 960px;
}
#menu {
	width: 100%;
	position: relative;
	z-index: 3;
}
#menu .menu_container {
	margin: auto;
	width: 960px;
}
#menu .menu_container .menu{
	padding: 10px 0px 0px 0px;
}
#menu .menu_container .menu .m_bg{
	background: #fbfbfb;
	-webkit-border-radius: 1px;
       -moz-border-radius: 1px; 
            border-radius: 1px;
	width: 100%;
}
#menu .menu_container .menu ul{
	display: inline-block;
	width: 100%;
}
#menu .menu_container .menu ul li{
	display: inline-block;
	*display: inline;
	vertical-align: top;
	position: relative;
	width: 16.66%;
	zoom: 1;
}
#menu .menu_container .menu a{
	color: #404040;
	display: block;
	font-size: 13px;
	font-weight: bold;
	padding: 15px 15px;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
}
#menu .menu_container .menu a:hover{
	color: #404040;
	background: #ffc915;
	-webkit-box-shadow: inset 0px 1px 3px rgba(0,0,0,0.1), inset 0px -1px 0px rgba(255,255,255,0.1);
       -moz-box-shadow: inset 0px 1px 3px rgba(0,0,0,0.1), inset 0px -1px 0px rgba(255,255,255,0.1);
            box-shadow: inset 0px 1px 3px rgba(0,0,0,0.1), inset 0px -1px 0px rgba(255,255,255,0.1);
}
#menu .menu_container .menu .selected{
	color: #fbfbfb;
	background: #d22632;
	-webkit-box-shadow: inset 0px 1px 3px rgba(0,0,0,0.1), inset 0px -1px 0px rgba(255,255,255,0.1);
       -moz-box-shadow: inset 0px 1px 3px rgba(0,0,0,0.1), inset 0px -1px 0px rgba(255,255,255,0.1);
            box-shadow: inset 0px 1px 3px rgba(0,0,0,0.1), inset 0px -1px 0px rgba(255,255,255,0.1);
}
#menu .menu_container .submenu{
	background: #fbfbfb;
	position: absolute;
	display: none;
	opacity: 0;
	width: 100%;
}
#menu .menu_container .submenu a{
	text-align: left;
	text-transform: capitalize;
}
#menu .menu_container .submenu .bordered{
	-webkit-box-shadow: inset 0px 1px 0px rgba(0,0,0,0.1), inset 0px -1px 0px rgba(255,255,255,0.1);
       -moz-box-shadow: inset 0px 1px 0px rgba(0,0,0,0.1), inset 0px -1px 0px rgba(255,255,255,0.1);
            box-shadow: inset 0px 1px 0px rgba(0,0,0,0.1), inset 0px -1px 0px rgba(255,255,255,0.1);
}
#head {
	position: absolute;
	z-index: 2;
	width: 100%;
}
#head .head-container {
	margin: auto;
	width: 960px;
}
#head .head-container ul {
	display: inline-block;
	width: 100%;
}
#head .head-container ul li {
	display: inline-block;
	*display: inline;
	vertical-align: top;
	zoom: 1;
}
#head .head-container .search {
	background: rgba(32,32,32,0.8);
	-webkit-border-radius: 25px;
       -moz-border-radius: 25px; 
            border-radius: 25px;
	border: 1px solid rgba(0,0,0,0.3);
	display: inline-block;
	margin: 10px 0px;
	padding: 5px 10px;
}
#head .head-container .search input {
	background: transparent url("../images/header/search.png") left 50% no-repeat;
	border: none;
	padding: 0px 0px 0px 20px;
}
#head .head-container .logo {
	background: url("../images/header/logo.png");
	height: 258px;
	position: relative;
	top: 100px;
	width: 341px;
}
#contenido {
	width: 100%;
}
#contenido .container {
	margin: auto;
	background: #fff;
	width: 960px;
}
#contenido .container ul {
	width: 100%;
}
#contenido .container ul li {
	display: inline-block;
	*display: inline;
	vertical-align: top;
	width: 25%;
	zoom: 1;
}
#contenido .margin {
	padding: 30px 15px 15px 15px;
}
#contenido .noticias {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	border-bottom: 1px solid #c0c0c0;
}
#contenido .noticias .imgnews {
	height: auto;
	max-height: 400px;
	width: 100%;
}
.comentarios {
	font-size: 11px;
	padding: 20px 5px 10px 20px;
}
#contenido .noticias .title h1 {
	margin: 0;
	padding: 0;
}
#contenido .noticias .contentnew {
	color: #404040;
	font-size: 12px;
	line-height: 1.6em;
	text-align: justify;
	padding: 0px 0px 10px 0px;
}
#contenido .noticias .contentnew  p{
	padding: 5px 0px;
}
#contenido .noticias .footer {
	color: #808080;
	font-size: 12px;
	padding: 10px 0px;
	text-transform: capitalize;
}
#contenido .container .news {
	margin: 15px 5px;
}
#contenido .container .news .new {
	height: 200px;
	width: 100%;
}
#contenido .container .news .tw {
	background: url("../images/noticias/tw1.png");
	height: 200px;
	width: 100%;
}
#contenido .container .news .tw p {
	padding: 20px 20px 5px 20px;
}
#contenido .container .news .tw .tweet {
	color: #fbfbfb;
	font-weight: 600;
	line-height: 1.8em;
	text-shadow: 0px -1px 0px rgba(0,0,0,0.2);
	font-size: 13px;
}
#contenido .container .news .tw .hour {
	color: #fbfbfb;
	font-size: 12px;
}
#contenido .container .news span{
	color: #fbfbfb;
	display: inline-block;
	height: auto;
	padding: 10px 15px;
	width: auto;
}
#contenido .container .news .fecha{
	background: #0056a0;
	float: right;
	font-size: 12px;
}
#contenido .container .news .texto{
	background: rgba(0,0,0,0.8);
	font-size: 13px;
	width: 200px;
	height: 55px;
}
#contenido .container .news .texto_position{
	position: relative;
	width: 100%;
	top: 44%;
}
#contenido .content {
	margin: auto;
	width: 960px;
}
#contenido .content .title {
	font-size: 24px;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
	padding: 20px;
	margin: auto;
}
#contenido .content .texto {
	background: #eee;
	width: 100%;
}
#contenido .content .texto .margin {
	padding: 20px 40px;
}
#contenido .content .texto .img {
	display: block;
	padding: 0px 20px 0px 0px;
}
#contenido .content .texto p{
	color: #404040;
	font-size: 13px;
	line-height: 1.8em;
	padding: 10px;
	text-align: justify;
}
.right {
	float: right;
}
.left {
	float: left;
}
.topbar {
	background: url("../images/topbar.jpg");
	height: 5px;
	width: 100%;
}
.menu_container {
	margin: auto;
	width: 960px;
}
.margin_container{
	padding: 15px 0px;
}
.membrete {
	display: table;
	height: 54px;
	padding: 0px 0px 5px 0px;
	width: 100%;
}
.membrete li {
	display: inline-block;
	*display: inline;
	float: left;
	vertical-align: top;
	zoom: 1;
}
.membrete li div {
	display: inline-block;
	*display: inline;
	vertical-align: bottom;
	zoom: 1;
}
.membrete .m_icon {
	height: 50px;
}
.membrete .m_name {
	padding: 0px 15px 0px 15px;
	position: relative;
	top: 4px;
}
.membrete .m_name p {
	color: #838383;
	font-size: 13px;
	line-height: 1.4em;
	text-shadow: 0px 1px 0px rgba(255,255,255,1);
}
.membrete .right_line {
	border-right: 1px solid #eee;
	margin: 0px 15px 0px 0px;
}
.membrete .right_position {
	float: right;
	position: relative;
	top: 4px;
	vertical-align: bottom;
}
.membrete .venezuela {
	background: url("../images/membrete/gobiernovenezuela.png");
	width: 44px;
}
.membrete .zulia {
	background: url("../images/membrete/gobiernozulia.png");
	width: 88px;
}
.membrete .loteria {
	background: url("../images/membrete/loteria.png");
	width: 69px;
}
.membrete .corazonvenezolano {
	background: url("../images/membrete/corazonvenezolano.png");
	width: 123px;
}
.semibold {
	font-weight: 600;
}
.center {
	display: table;
	margin: auto;
	width: 100%;
}
.center img {
	display: block;
	margin: auto;
}
.center .side {
	display: inline-block;
	*display: inline;
	vertical-align: top;
	zoom: 1;
	width: 50%;
}
.horariobtn{
	display: block;
	color:#fbfbfb;
	background-color:#05408b;
	background-image: -moz-linear-gradient(top, #0061df, #05408b);
	background-image: -ms-linear-gradient(top, #0061df, #05408b);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0061df), to(#05408b));
	background-image: -webkit-linear-gradient(top, #0061df, #05408b);
	background-image: -o-linear-gradient(top, #0061df, #05408b);
	background-image: linear-gradient(top, #0061df, #05408b);
	border:1px solid #05408b;
	-webkit-border-radius:4px;
  	-moz-border-radius:4px;
  	border-radius:4px;
  	-webkit-box-shadow:0 -1px 0 rgba(0, 0, 0, 0.1), inset 0 -1px 0 rgba(255, 255, 255, 0.1);
  	-moz-box-shadow:0 -1px 0 rgba(0, 0, 0, 0.1), inset 0 -1px 0 rgba(255, 255, 255, 0.1);
  	box-shadow:0 -1px 0 rgba(0, 0, 0, 0.1), inset 0 -1px 0 rgba(255, 255, 255, 0.1);
  	font-size:14px;
    _height: 250px; /* IE6 */
	margin:0px 0px 0px 0px;
	padding:4px 8px 4px 8px;
	text-shadow:0 -1px 0px rgba(0,0,0,0.3);
    _height: 250px; /* IE6 */
    margin:10px;
    float:left;
    text-align:center;
}
.side-container {
	display: inline-block;
	width: 100%;
}
.side-container .side {
	display: inline-block;
	*display: inline;
	vertical-align: top;
	zoom: 1;
	width: 50%;
}
/* Comment form */
#respond {
}
#respond h3#reply-title {
	font-size: 16px;
	font-size: 1.142857143rem;
	line-height: 1.5;
}
#respond h3#reply-title #cancel-comment-reply-link {
	margin-left: 10px;
	margin-left: 0.714285714rem;
	font-weight: normal;
	font-size: 12px;
	font-size: 0.857142857rem;
}
#respond form {
	margin: 10px 0;
}
#respond form p {
}
#respond form p.logged-in-as {
	margin-bottom: 20px;
	margin-bottom: 1.714285714rem;
}
#respond form label {
	display: block;
	line-height: 1.714285714;
}
#respond form input[type="text"],
#respond form textarea {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 1.714285714;
	padding: 10px;
	width: 100%;
}
#respond form p.form-allowed-tags {
	margin: 0;
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 2;
	color: #5e5e5e;
}
/* Small headers */
.archive-title,
.page-title,
.widget-title,
.entry-content th,
.comment-content th {
	font-size: 11px;
	font-size: 0.785714286rem;
	line-height: 2.181818182;
	font-weight: bold;
	text-transform: uppercase;
	color: #636363;
}.entry-content h1,
.comment-content h1,
.entry-content h2,
.comment-content h2,
.entry-content h3,
.comment-content h3,
.entry-content h4,
.comment-content h4,
.entry-content h5,
.comment-content h5,
.entry-content h6,
.comment-content h6 {
	margin: 24px 0;
	margin: 1.714285714rem 0;
	line-height: 1.714285714;
}
.entry-content h1,
.comment-content h1 {
	font-size: 21px;
	font-size: 1.5rem;
	line-height: 1.5;
}
.entry-content h2,
.comment-content h2,
.mu_register h2 {
	font-size: 18px;
	font-size: 1.285714286rem;
	line-height: 1.6;
}
.entry-content h3,
.comment-content h3 {
	font-size: 16px;
	font-size: 1.142857143rem;
	line-height: 1.846153846;
}
.entry-content h4,
.comment-content h4 {
	font-size: 14px;
	font-size: 1rem;
	line-height: 1.846153846;
}
.entry-content h5,
.comment-content h5 {
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
}
.entry-content h6,
.comment-content h6 {
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 1.846153846;
}
.entry-content p,
.entry-summary p,
.comment-content p,
.mu_register p {
	margin: 0 0 24px;
	margin: 0 0 1.714285714rem;
	line-height: 1.714285714;
}
.entry-content ol,
.comment-content ol,
.entry-content ul,
.comment-content ul,
.mu_register ul {
	margin: 0 0 24px;
	margin: 0 0 1.714285714rem;
	line-height: 1.714285714;
}
.entry-content ul ul,
.comment-content ul ul,
.entry-content ol ol,
.comment-content ol ol,
.entry-content ul ol,
.comment-content ul ol,
.entry-content ol ul,
.comment-content ol ul {
	margin-bottom: 0;
}
.entry-content ul,
.comment-content ul,
.mu_register ul {
	list-style: disc outside;
}
.entry-content ol,
.comment-content ol {
	list-style: decimal outside;
}
.entry-content li,
.comment-content li,
.mu_register li {
	margin: 0 0 0 36px;
	margin: 0 0 0 2.571428571rem;
}
.entry-content blockquote,
.comment-content blockquote {
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
	padding: 24px;
	padding: 1.714285714rem;
	font-style: italic;
}
.entry-content blockquote p:last-child,
.comment-content blockquote p:last-child {
	margin-bottom: 0;
}
.entry-content code,
.comment-content code {
	font-family: Consolas, Monaco, Lucida Console, monospace;
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 2;
}
.entry-content pre,
.comment-content pre {
	border: 1px solid #ededed;
	color: #666;
	font-family: Consolas, Monaco, Lucida Console, monospace;
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 1.714285714;
	margin: 24px 0;
	margin: 1.714285714rem 0;
	overflow: auto;
	padding: 24px;
	padding: 1.714285714rem;
}
.entry-content pre code,
.comment-content pre code {
	display: block;
}
.entry-content abbr,
.comment-content abbr,
.entry-content dfn,
.comment-content dfn,
.entry-content acronym,
.comment-content acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
.entry-content address,
.comment-content address {
	display: block;
	line-height: 1.714285714;
	margin: 0 0 24px;
	margin: 0 0 1.714285714rem;
}.entry-content dl,
.comment-content dl {
	margin: 0 24px;
	margin: 0 1.714285714rem;
}
.entry-content dt,
.comment-content dt {
	font-weight: bold;
	line-height: 1.714285714;
}
.entry-content dd,
.comment-content dd {
	line-height: 1.714285714;
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}
.entry-content table,
.comment-content table {
	border-bottom: 1px solid #ededed;
	color: #757575;
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 2;
	margin: 0 0 24px;
	margin: 0 0 1.714285714rem;
	width: 100%;
}
.entry-content table caption,
.comment-content table caption {
	font-size: 16px;
	font-size: 1.142857143rem;
	margin: 24px 0;
	margin: 1.714285714rem 0;
}
.entry-content td,
.comment-content td {
	border-top: 1px solid #ededed;
	padding: 6px 10px 6px 0;
}
/* =Comments
-------------------------------------------------------------- */

.comments-title {
	margin-bottom: 48px;
	margin-bottom: 3.428571429rem;
	font-size: 16px;
	font-size: 1.142857143rem;
	line-height: 1.5;
	font-weight: normal;
}
.comments-area article {
	margin: 24px 0;
	margin: 1.714285714rem 0;
}
.comments-area article header {
	margin: 0 0 48px;
	margin: 0 0 3.428571429rem;
	overflow: hidden;
	position: relative;
}
.comments-area article header img {
	float: left;
	padding: 0;
	line-height: 0;
}
.comments-area article header cite,
.comments-area article header time {
	display: block;
	margin-left: 85px;
	margin-left: 6.071428571rem;
}
.comments-area article header cite {
	font-style: normal;
	font-size: 15px;
	font-size: 1.071428571rem;
	line-height: 1.42857143;
}
.comments-area article header time {
	line-height: 1.714285714;
	text-decoration: none;
	font-size: 12px;
	font-size: 0.857142857rem;
	color: #5e5e5e;
}
.comments-area article header a {
	text-decoration: none;
	color: #5e5e5e;
}
.comments-area article header a:hover {
	color: #21759b;
}
.comments-area article header cite a {
	color: #444;
}
.comments-area article header cite a:hover {
	text-decoration: underline;
}
.comments-area article header h4 {
	position: absolute;
	top: 0;
	right: 0;
	padding: 6px 12px;
	padding: 0.428571429rem 0.857142857rem;
	font-size: 12px;
	font-size: 0.857142857rem;
	font-weight: normal;
	color: #fff;
	background-color: #0088d0;
	background-repeat: repeat-x;
	background-image: -moz-linear-gradient(top, #009cee, #0088d0);
	background-image: -ms-linear-gradient(top, #009cee, #0088d0);
	background-image: -webkit-linear-gradient(top, #009cee, #0088d0);
	background-image: -o-linear-gradient(top, #009cee, #0088d0);
	background-image: linear-gradient(top, #009cee, #0088d0);
	border-radius: 3px;
	border: 1px solid #007cbd;
}
.comments-area li.bypostauthor cite span {
	position: absolute;
	margin-left: 5px;
	margin-left: 0.357142857rem;
	padding: 2px 5px;
	padding: 0.142857143rem 0.357142857rem;
	font-size: 10px;
	font-size: 0.714285714rem;
}
a.comment-reply-link,
a.comment-edit-link {
	color: #686868;
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
}
a.comment-reply-link:hover,
a.comment-edit-link:hover {
	color: #21759b;
}
.commentlist .pingback {
	line-height: 1.714285714;
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}